# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./record.h \
    ./KancopySaihu.h \
    ./analysis.h \
    ./Control.h \
    ./define.h \
    ./wave.h \
    ./Analyze.h \
    ./JuliusT.h
SOURCES += ./analysis.cpp \
    ./KancopySaihu.cpp \
    ./record.cpp \
    ./Analyze.cpp \
    ./Control.cpp \
    ./JuliusT.cpp \
    ./wave.cpp
FORMS += ./analysis.ui \
    ./KancopySaihu.ui \
    ./record.ui
RESOURCES += KancopySaihu.qrc
