あ	[あ]	a_S
い	[い]	i_S
う	[う]	u_S
え	[え]	e_S
お	[お]	o_S
か	[か]	k_B a_E
き	[き]	k_B i_E
く	[く]	k_B u_E
け	[け]	k_B e_E
こ	[こ]	k_B o_E
さ	[さ]	s_B a_E
し	[し]	sh_B i_E
す	[す]	s_B u_E
せ	[せ]	s_B e_E
そ	[そ]	s_B o_E
た	[た]	t_B a_E
ち	[ち]	ch_B i_E
つ	[つ]	ts_B u_E
て	[て]	t_B e_E
と	[と]	t_B o_E
な	[な]	n_B a_E
に	[に]	n_B i_E
ぬ	[ぬ]	n_B u_E
ね	[ね]	n_B e_E
の	[の]	n_B o_E
は	[は]	h_B a_E
ひ	[ひ]	h_B i_E
ふ	[ふ]	f_B u_E
へ	[へ]	h_B e_E
ほ	[ほ]	h_B o_E
ま	[ま]	m_B a_E
み	[み]	m_B i_E
む	[む]	m_B u_E
め	[め]	m_B e_E
も	[も]	m_B o_E
や	[や]	y_B a_E
ゆ	[ゆ]	y_B u_E
よ	[よ]	y_B o_E
ら	[ら]	r_B a_E
り	[り]	r_B i_E
る	[る]	r_B u_E
れ	[れ]	r_B e_E
ろ	[ろ]	r_B o_E
わ	[わ]	w_B a_E
を	[を]	o_S
ん	[ん]	N_B N_I N_E
が	[が]	g_B a_E
ぎ	[ぎ]	g_B i_E
ぐ	[ぐ]	g_B u_E
げ	[げ]	g_B e_E
ご	[ご]	g_B o_E
ざ	[ざ]	z_B a_E
じ	[じ]	j_B i_E
ず	[ず]	z_B u_E
ぜ	[ぜ]	z_B e_E
ぞ	[ぞ]	z_B o_E
だ	[だ]	d_B a_E
ぢ	[ぢ]	j_B i_E
づ	[づ]	z_B u_E
で	[で]	d_B e_E
ど	[ど]	d_B o_E
ば	[ば]	b_B a_E
び	[び]	b_B i_E
ぶ	[ぶ]	b_B u_E
べ	[べ]	b_B e_E
ぼ	[ぼ]	b_B o_E
ぱ	[ぱ]	p_B a_E
ぴ	[ぴ]	p_B i_E
ぷ	[ぷ]	p_B u_E
ぺ	[ぺ]	p_B e_E
ぽ	[ぽ]	p_B o_E
きゃ	[きゃ]	ky_B a_E
きゅ	[きゅ]	ky_B u_E
きょ	[きょ]	ky_B o_E
しゃ	[しゃ]	sh_B a_E
しゅ	[しゅ]	sh_B u_E
しょ	[しょ]	sh_B o_E
ちゃ	[ちゃ]	ch_B a_E
ちゅ	[ちゅ]	ch_B u_E
ちょ	[ちょ]	ch_B o_E
にゃ	[にゃ]	ny_B a_E
にゅ	[にゅ]	ny_B u_E
にょ	[にょ]	ny_B o_E
ひゃ	[ひゃ]	hy_B a_E
ひゅ	[ひゅ]	hy_B u_E
ひょ	[ひょ]	hy_B o_E
みゃ	[みゃ]	my_B a_E
みゅ	[みゅ]	my_B u_E
みょ	[みょ]	my_B o_E
りゃ	[りゃ]	ry_B a_E
りゅ	[りゅ]	ry_B u_E
りょ	[りょ]	ry_B o_E
ぎゃ	[ぎゃ]	gy_B a_E
ぎゅ	[ぎゅ]	gy_B u_E
ぎょ	[ぎょ]	gy_B o_E
じゃ	[じゃ]	j_B a_E
じゅ	[じゅ]	j_B u_E
じょ	[じょ]	j_B o_E
びゃ	[びゃ]	by_B a_E
びゅ	[びゅ]	by_B u_E
びょ	[びょ]	by_B o_E
ぴゃ	[ぴゃ]	py_B a_E
ぴゅ	[ぴゅ]	py_B u_E
ぴょ	[ぴょ]	py_B o_E
ふぁ	[ふぁ]	f_B a_E
ふぃ	[ふぃ]	f_B i_E
ふぇ	[ふぇ]	f_B e_E
ふぉ	[ふぉ]	f_B o_E
ふゅ	[ふゅ]	hy_B u_E
うぃ	[うぃ]	w_B i_E
うぇ	[うぇ]	w_B e_E
うぉ	[うぉ]	w_B o_E
つぁ	[つぁ]	ts_B a_E
つぃ	[つぃ]	ts_B i_E
つぇ	[つぇ]	ts_B e_E
つぉ	[つぉ]	ts_B o_E
ちぇ	[ちぇ]	ch_B e_E
しぇ	[しぇ]	sh_B e_E
じぇ	[じぇ]	j_B e_E
てぃ	[てぃ]	t_B i_E
でぃ	[でぃ]	d_B i_E
でゅ	[でゅ]	d_B u_E
とぅ	[とぅ]	t_B u_E
